.features {
  padding: var(--space-120) 0;
  background-color: var(--background-01);
}

.title {
  text-align: center;
  margin-bottom: var(--space-24);
  font-size: 44px;
  font-weight: 500;
  line-height: 1.2;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-32);
}

.card {
  display: flex;
  flex-direction: column;
  gap: var(--space-24);
}

.imageWrapper {
  position: relative;
  border-radius: var(--radius-md);
  overflow: hidden;
  background-color: var(--background-02);
  margin-bottom: var(--space-16);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card h3 {
  color: var(--text-primary);
}

.card p {
  color: var(--text-secondary);
  font-size: 18px;
  line-height: 1.6;
}

.ingress {
  font-size: 20px;
  line-height: 1.5;
  color: var(--text-secondary);
  margin-top: 16px;
  margin-bottom: 48px;
  max-width: 560px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 1023px) {
  .features {
    padding: var(--space-64) 0;
  }
  .grid {
    grid-template-columns: 1fr;
    gap: var(--space-64);
  }

  .title {
    font-size: 36px;
    margin-bottom: var(--space-48);
  }

  .card {
    max-width: 600px;
    margin: 0 auto;
  }

  .card h3 {
    font-size: 20px;
  }
}

@media (max-width: 640px) {
  .features {
    padding: var(--space-48) 0;
  }
  .title {
    font-size: 32px;
    margin-bottom: var(--space-32);
  }

  .card h3 {
    font-size: 20px;
  }

  .card p {
    font-size: 16px;
  }
  .card {
    gap: var(--space-12);
  }

} 